//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define kALDefaultContentInset 400.0f

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
    #import <CoreData/CoreData.h>

    #import "NimbusCore.h"   
    #import "ALStoryboard.h"
    #import "IIViewDeckController.h"
    #import "ALPodcastStore.h"

#endif
